{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v2', url='', help=''),
  authService: (import 'authService.libsonnet'),
  consulResolver: (import 'consulResolver.libsonnet'),
  devPortal: (import 'devPortal.libsonnet'),
  filter: (import 'filter.libsonnet'),
  filterPolicy: (import 'filterPolicy.libsonnet'),
  host: (import 'host.libsonnet'),
  kubernetesEndpointResolver: (import 'kubernetesEndpointResolver.libsonnet'),
  kubernetesServiceResolver: (import 'kubernetesServiceResolver.libsonnet'),
  logService: (import 'logService.libsonnet'),
  mapping: (import 'mapping.libsonnet'),
  module: (import 'module.libsonnet'),
  project: (import 'project.libsonnet'),
  projectController: (import 'projectController.libsonnet'),
  projectRevision: (import 'projectRevision.libsonnet'),
  rateLimit: (import 'rateLimit.libsonnet'),
  rateLimitService: (import 'rateLimitService.libsonnet'),
  tcpMapping: (import 'tcpMapping.libsonnet'),
  tlsContext: (import 'tlsContext.libsonnet'),
  tracingService: (import 'tracingService.libsonnet'),
}
